---
- name: add infrared overcloud plugin
  shell: |
    source {{infrared_venv }}
    infrared plugin add plugins/tripleo-overcloud
  args:
   chdir: "{{ infrared_dir }}"
  ignore_errors: true

- name: copy deployment files
  synchronize:
    src: overcloud-network/virt-scale"
    dest: "{{ infrared_dir }}//plugins/tripleo-overcloud/vars/deployment/files"
 
- name: install overcloud
  shell: |
    source {{ infrared_venv }}
    infrared tripleo-overcloud --version {{ version }} --deployment-files virt-scale --introspect yes --tagging yes --deploy yes --post yes --deployment-timeout 180 -e provison_virsh_network_name=data
  args:
    chdir: "{{ infrared_dir }}"
  ignore_errors: true
